<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>63</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_1. Developing Android Apps_
--
Intermediate - 60h(12w) 15 Lessons
to start: 23.05.18 - 18.08
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>99</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_2. Advanced Android App Development_
--
Advanced - 6w
to start at: 16.09.18-16.10.18
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>171</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_2.Android Basics: User Input_
--
Beginner - 4w el=13h (Project!)
completed to start: 7.03.18 - 11.03
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>243</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_3. Android Basics: Multiscreen Apps_
--
Beginner - 8w
start 11.03 -&gt; 20.04 el~50.5h Compl. 29.04
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>315</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_4. Android Basics: Networking_
--
Beginner - 5w Completed
start 30.04-10.05 (10.04-30.04)
1,2,3 - 2h, 4 - 20m, 5 - 1h, 6 - 20m (7h40m)
fg=red
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>396</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_5. Android Basics: Data Storage_
--
Beginner - 8w(4w)
to start: 10.05.18 - 1.06
1,2,3,4 - 2h,5 - 20m (8h20m)
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>180</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Java Programming Basics_
--
Beginner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>180</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Object Oriented Programming in Java_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>351</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Firebase in a Weekend: Android_
--
Intermediate - 2d (0.3w)
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>549</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Firebase Analytics: Android_
--
Intermediate - 2d (0.3w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>783</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Passwordless Login Solutions for Android_
--
Intermediate???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>693</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_GitHub &amp; Collaboration_
--
Beginner - 3w
start 04.03.18-&gt;11.03.18 el=9h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>621</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Google Location Services on Android_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>693</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Add Google Maps to your Android App_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>450</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Monetize Your Android App with Ads_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>279</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_4. Material Design for Android Developers_
--
Intermediate - 4w
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>378</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Android Performance_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>252</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_ 3. Gradle for Android and Java_
--
Advanced - 6w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>468</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_ Android TV and Google Cast Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>540</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_  Android Auto Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>549</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_UX Design for Mobile Developers_
--
Beginner - 6w
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>612</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_  Kotlin for Android Developers_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>621</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_How to use Git and GitHub_
--
Beginner - 1w
start-finish: 19.02.18-4.03.18 el=19h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>477</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_1. Android Basics: User Interface_
--
Beginner - completed
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>135</x>
      <y>54</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>1
1.06 - 15.07
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>81</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>90</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;15.0;17.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>2
14.04 - 14.05
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>189</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>117</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>180</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>3
14.05 - 14.08
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>135</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;53.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>216</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;13.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>837</x>
      <y>333</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>4
14.08 - 14.11
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>378</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;100.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>351</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;70.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
Project - start
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>72</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>27</y>
      <w>432</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;may be sooner&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>387</x>
      <y>891</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Note..
3w = 5.25h
0.5 + 1 + 2 + 1 + 1 + 3 = 8.5 - 4w
=&gt; 1w = 2h
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>99</x>
      <y>693</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>315</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>207</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>81</x>
      <y>423</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>792</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Writing READMEs_
--
Beginner - Approx. 3 days
start ???
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>738</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>207</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>H
--
21.08
fontsize=20
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>9</x>
      <y>612</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Recap
--
18.03
GitHub 3h
fontsize=14
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>648</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:(
fontsize=24
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>432</y>
      <w>315</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Priority: 002
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1125</x>
      <y>351</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Priority: 002
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
