<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>88</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Developing Android Apps_
--
Intermediate - 60h(12w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>121</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Advanced Android App Development_
--
Advanced - 6w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>231</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Android Basics: User Input_
--
Beginner - 4w
3/7 - completed to start: 11.03.18 - 20.03
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>319</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Android Basics: Multiscreen Apps_
--
Beginner - 8w
4% viewed to start 20.03 - 20.04
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>407</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Android Basics: Networking_
--
Beginner - 5w
to start 4.04 - 20.04
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>495</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Android Basics: Data Storage_
--
Beginner - 8w(4w)
to start: 4.03.18 - 4.04
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>220</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Java Programming Basics_
--
Beginner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>220</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Object Oriented Programming in Java_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>429</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Firebase in a Weekend: Android_
--
Intermediate - 2d (0.3w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>517</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Firebase Analytics: Android_
--
Intermediate - 2d (0.3w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>913</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Passwordless Login Solutions for Android_
--
Intermediate???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>847</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_GitHub &amp; Collaboration_
--
Beginner - 3w
start 04.03.18-&gt;11.03.18 el=1h
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>627</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Google Location Services on Android_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>715</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Add Google Maps to your Android App_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>550</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Monetize Your Android App with Ads_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>330</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Material Design for Android Developers_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>462</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Android Performance_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>308</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_ Gradle for Android and Java_
--
Advanced - 6w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>572</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_ Android TV and Google Cast Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>660</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_  Android Auto Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>671</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_UX Design for Mobile Developers_
--
Beginner - 6w
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>748</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_  Kotlin for Android Developers_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>759</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_How to use Git and GitHub_
--
Beginner - 1w
start-finish: 19.02.18-4.03.18 el=19h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>583</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Android Basics: User Interface_
--
Beginner - completed
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>110</x>
      <y>66</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>1
14.02 - 14.04
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>99</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>110</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;110.0;15.0;17.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>209</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>2
14.04 - 14.05
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>264</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>154</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>781</x>
      <y>220</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>3
14.05 - 14.08
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>165</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;53.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>231</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;13.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1001</x>
      <y>429</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>4
14.08 - 14.11
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>495</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>473</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>737</x>
      <y>0</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
Project - start
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>88</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>33</y>
      <w>528</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;may be sooner&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>429</x>
      <y>1122</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Note..
3w = 5.25h
0.5 + 1 + 2 + 1 + 1 + 3 = 8.5 - 4w
=&gt; 1w = 2h
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>77</x>
      <y>506</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>33</x>
      <y>836</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>66</x>
      <y>253</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>77</x>
      <y>352</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>77</x>
      <y>429</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>3
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
