<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>84</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_1. Developing Android Apps_
--
Intermediate - 60h(12w) 15 Lessons
to start: 23.05.18 - 18.08
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>132</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_2. Advanced Android App Development_
--
Advanced - 6w
to start at: 16.09.18-16.10.18
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>228</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_2.Android Basics: User Input_
--
Beginner - 4w el=13h (Project!)
completed to start: 7.03.18 - 11.03
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>324</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_3. Android Basics: Multiscreen Apps_
--
Beginner - 8w
start 11.03 -&gt; 20.04 el~50.5h Compl. 29.04
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>420</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_4. Android Basics: Networking_
--
Beginner - 5w Completed
start 30.04-10.05 (10.04-30.04)
1,2,3 - 2h, 4 - 20m, 5 - 1h, 6 - 20m (7h40m)
fg=red
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>528</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_5. Android Basics: Data Storage_
--
Beginner - 8w(4w)
to start: 10.05.18 - 1.06
1,2,3,4 - 2h,5 - 20m (8h20m)
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>240</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Java Programming Basics_
--
Beginner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>240</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Object Oriented Programming in Java_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>468</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Firebase in a Weekend: Android_
--
Intermediate - 2d (0.3w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>564</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Firebase Analytics: Android_
--
Intermediate - 2d (0.3w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>996</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Passwordless Login Solutions for Android_
--
Intermediate???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>924</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_GitHub &amp; Collaboration_
--
Beginner - 3w
start 04.03.18-&gt;11.03.18 el=9h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>684</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Google Location Services on Android_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>780</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Add Google Maps to your Android App_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>600</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Monetize Your Android App with Ads_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>360</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_4. Material Design for Android Developers_
--
Intermediate - 4w
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>504</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Android Performance_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>336</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_ 3. Gradle for Android and Java_
--
Advanced - 6w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>624</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_ Android TV and Google Cast Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>720</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_  Android Auto Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>732</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_UX Design for Mobile Developers_
--
Beginner - 6w
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>816</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_  Kotlin for Android Developers_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>828</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_How to use Git and GitHub_
--
Beginner - 1w
start-finish: 19.02.18-4.03.18 el=19h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>636</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_1. Android Basics: User Interface_
--
Beginner - completed
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>72</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>1
1.06 - 15.07
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>108</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>120</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;15.0;17.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>192</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2
14.04 - 14.05
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>252</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>156</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>240</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>3
14.05 - 14.08
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>180</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;53.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>252</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;13.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>468</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>4
14.08 - 14.11
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>528</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>516</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>864</x>
      <y>0</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
Project - start
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>96</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>36</y>
      <w>576</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;may be sooner&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>516</x>
      <y>1188</y>
      <w>372</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Note..
3w = 5.25h
0.5 + 1 + 2 + 1 + 1 + 3 = 8.5 - 4w
=&gt; 1w = 2h
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>132</x>
      <y>924</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>420</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>276</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>564</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>3
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1056</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Writing READMEs_
--
Beginner - Approx. 3 days
start ???
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>984</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>276</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>H
--
21.08
fontsize=20
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>12</x>
      <y>816</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Recap
--
18.03
GitHub 3h
fontsize=14
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>864</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:(
fontsize=24
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
