<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>64</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_1. Developing Android Apps_
--
Intermediate - 60h(12w) 15 Lessons
to start: 23.05.18 - 18.08
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>96</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_2. Advanced Android App Development_
--
Advanced - 6w
to start at: 16.09.18-16.10.18
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>160</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_2.Android Basics: User Input_
--
Beginner - 4w el=13h (Project!)
completed to start: 7.03.18 - 11.03
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>224</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_3. Android Basics: Multiscreen Apps_
--
Beginner - 8w
start 11.03 -&gt; 20.04 el~50.5h Compl. 29.04
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>288</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_4. Android Basics: Networking_
--
Beginner - 5w Completed
start 30.04-10.05 (10.04-30.04)
1,2,3 - 2h, 4 - 20m, 5 - 1h, 6 - 20m (7h40m)
fg=red
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>360</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_5. Android Basics: Data Storage_
--
Beginner - 8w(4w)
to start: 10.05.18 - 1.06
1,2,3,4 - 2h,5 - 20m (8h20m)
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>168</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Java Programming Basics_
--
Beginner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>168</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Object Oriented Programming in Java_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>320</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Firebase in a Weekend: Android_
--
Intermediate - 2d (0.3w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>384</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Firebase Analytics: Android_
--
Intermediate - 2d (0.3w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>672</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Passwordless Login Solutions for Android_
--
Intermediate???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>624</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_GitHub &amp; Collaboration_
--
Beginner - 3w
start 04.03.18-&gt;11.03.18 el=9h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>464</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Google Location Services on Android_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>528</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Add Google Maps to your Android App_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>408</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Monetize Your Android App with Ads_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_4. Material Design for Android Developers_
--
Intermediate - 4w
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>344</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Android Performance_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>232</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_ 3. Gradle for Android and Java_
--
Advanced - 6w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>424</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_ Android TV and Google Cast Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>488</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_  Android Auto Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>496</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_UX Design for Mobile Developers_
--
Beginner - 6w
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>552</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_  Kotlin for Android Developers_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>560</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_How to use Git and GitHub_
--
Beginner - 1w
start-finish: 19.02.18-4.03.18 el=19h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>432</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_1. Android Basics: User Interface_
--
Beginner - completed
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>56</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1
1.06 - 15.07
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>80</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>88</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;15.0;17.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>136</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2
14.04 - 14.05
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>176</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>112</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>608</x>
      <y>168</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>3
14.05 - 14.08
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;53.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>176</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;13.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>320</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>4
14.08 - 14.11
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>360</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>352</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>8</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
Project - start
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>32</y>
      <w>384</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;may be sooner&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>800</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note..
3w = 5.25h
0.5 + 1 + 2 + 1 + 1 + 3 = 8.5 - 4w
=&gt; 1w = 2h
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>88</x>
      <y>624</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>96</x>
      <y>288</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>96</x>
      <y>192</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>72</x>
      <y>384</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>3
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>712</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Writing READMEs_
--
Beginner - Approx. 3 days
start ???
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>664</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>392</x>
      <y>192</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>H
--
21.08
fontsize=20
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>8</x>
      <y>552</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Recap
--
18.03
GitHub 3h
fontsize=14
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>584</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>:(
fontsize=24
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
