<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>49</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_1. Developing Android Apps_
--
Intermediate - 60h(12w) 15 Lessons
to start: 23.05.18 - 18.08
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>77</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_2. Advanced Android App Development_
--
Advanced - 6w
to complete: Publish to Appstore!!!
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>133</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_2.Android Basics: User Input_
--
Beginner - 4w el=13h (Project!)
completed to start: 7.03.18 - 11.03
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>189</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_3. Android Basics: Multiscreen Apps_
--
Beginner - 8w
start 11.03 -&gt; 20.04 el~50.5h Compl. 29.04
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>245</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_4. Android Basics: Networking_
--
Beginner - 5w Completed
start 30.04-10.05 (10.04-30.04)
1,2,3 - 2h, 4 - 20m, 5 - 1h, 6 - 20m (7h40m)
fg=red
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>308</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_5. Android Basics: Data Storage_
--
Beginner - 8w(4w)
to start: 10.05.18 - 1.06
1,2,3,4 - 2h,5 - 20m (8h20m)
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>140</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Java Programming Basics_
--
Beginner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>140</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Object Oriented Programming in Java_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>273</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Firebase in a Weekend: Android_
--
Intermediate - 2d (0.3w)
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>427</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Firebase Analytics: Android_
--
Intermediate - 2d (0.3w)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>609</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Passwordless Login Solutions for Android_
--
Intermediate???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>539</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_GitHub &amp; Collaboration_
--
Beginner - 3w
start 04.03.18-&gt;11.03.18 el=9h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>483</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Google Location Services on Android_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>539</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Add Google Maps to your Android App_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>350</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Monetize Your Android App with Ads_
--
Intermediate - 2w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>217</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_4. Material Design for Android Developers_
--
Intermediate - 4w
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>294</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Android Performance_
--
Intermediate - 4w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>196</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_ 3. Gradle for Android and Java_
--
Advanced - 6w
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>364</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_ Android TV and Google Cast Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_  Android Auto Development_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>427</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_UX Design for Mobile Developers_
--
Beginner - 6w
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>476</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_  Kotlin for Android Developers_
--
Advanced - 1w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>483</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_How to use Git and GitHub_
--
Beginner - 1w
start-finish: 19.02.18-4.03.18 el=19h
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>371</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_1. Android Basics: User Interface_
--
Beginner - completed
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>105</x>
      <y>42</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1
1.06 - 15.07
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>63</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>70</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;15.0;17.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>112</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>2
14.04 - 14.05
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>147</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>91</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>532</x>
      <y>140</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>3
14.05 - 14.08
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>105</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;53.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>168</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;13.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>651</x>
      <y>259</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>4
14.08 - 14.11
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>294</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;100.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>273</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;70.0;10.0;13.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
Project - start
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>56</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>21</y>
      <w>336</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;may be sooner&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>301</x>
      <y>693</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note..
3w = 5.25h
0.5 + 1 + 2 + 1 + 1 + 3 = 8.5 - 4w
=&gt; 1w = 2h
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>77</x>
      <y>539</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>84</x>
      <y>245</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>84</x>
      <y>161</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>63</x>
      <y>329</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>3
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>616</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Writing READMEs_
--
Beginner - Approx. 3 days
start ???
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>574</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>343</x>
      <y>161</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>H
--
21.08
fontsize=20
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>7</x>
      <y>476</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Recap
--
18.03
GitHub 3h
fontsize=14
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>504</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>:(
fontsize=24
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>336</y>
      <w>245</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Priority: 002
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>273</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Priority: 002
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>539</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_  2D Game Development with libGDX_
--
Cross platform Andr,Desctop,iOs,HTML
intermediate - 8w
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
