<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2821</x>
      <y>377</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PhD
fontsize=24
lw=3.5
fg=blue
bg=gray
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2197</x>
      <y>494</y>
      <w>507</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>_**Research areas and methods**_

--
* Real-time big data management (RBDM)
--
* Stream mining and analytics (SMA)
--
* Text processing and machine learning (TPML)
--
* Simulation and modelling (SM)
--
* Information visualisation (IV)

fontsize=18
bg=blue
transparency=85
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>182</y>
      <w>871</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>_*Real-time big data management (RBDM)*_
--

BigData is a topic of great contemporary interest given the proliferation of BigData
repositories that are now available online. BigData repositories are typically created 
from diverse and inter-linked online data and contain potentially valuable information 
that needs to be mined before it can be presented in usable form to an end-user.

The primary challenge in Data Analytics that has emerged in recent times is the management
of BigData in order for real time analysis to be performed. Currently available mining methods
cannot scale to petabyte and exabyte scale datasets which are currently available. Research in 
this area is required that will mine such large data repositories in real time while returning 
knowledge in the form of actionable patterns in real time that can be used by an end-user to support 
real time decision making. Some of the projects from the research group in this area are:

    * Performance optimisation of semi-stream joins
    * Processing of similarity joins in stream data
    * Implementation of one-to-one, one-to-many, and many-to-many joins in stream data
    * Optimisation of SQL queries
    * Implementation and optimisation of semi-stream and full stream joins in clouds
    * Parallelisation of semi-stream and full stream joins

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1937</x>
      <y>247</y>
      <w>286</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>689</y>
      <w>897</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>_*Stream mining and analytics (SMA)*_
--
Data streams are open ended collections of data that do not have a finite length. 
Classical data mining methods developed for static and fixed size datasets do not 
apply to data streams. Research in this area has flourished over the last 15 years 
or so but some open research issues remain. Some of these open issues include the 
methods that will detect concept drift. In most data streams changes in the underlying 
stochastic data distribution occur periodically and such changes need to be detected so 
that models can be kept up to date with the data in real time. The other major challenge 
comes from data streamlining in from BigData repositories. New scalable methods that can 
mine ultra-high data arrival rates are needed while ensuring that model accuracy is not 
compromised by the higher throughput rates that are achieved. Some of the sample projects 
from the research group are:

   * Change detection of unsupervised data streams where class labels are either not relevant or not available
   * Understanding the evolution of a stream in both time and space
   * Capturing of recurrent patterns or motifs in stream data
   * New frameworks for data stream mining to scale up to data arrival rates of terabytes per second



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2197</x>
      <y>806</y>
      <w>663</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>_*Study with us*_
--
Our research spectrum is in data and knowledge engineering.
We invite you to study your PhD with us. We currently cover 
the below areas of study:
--
    * Stream Mining and Analytics (SMA)
    * Natural Language Processing and Machine Learning (TPML)
    * Simulation and Modelling  (SM)
    * Information Visualisation
    * Real-time Big Data Management (RDBM)
    * Stochastic modeling
    * Computational statistics
    * Computational Intelligence in Sports Science
    * Data Stream Mining
    * Health Informatics
--
Register your interest in studying with us: dsrg@aut.ac.nz

fontsize=16
bg=blue
transparency=85
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1937</x>
      <y>598</y>
      <w>286</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1144</y>
      <w>949</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>_*Text processing and machine learning (TPML)*_
--
Data has always been a critical component of any business model. It has been used mostly to detect causal
trends between two overt variables for the purpose of optimising an objective. In recent times, the extent
of digitalisation has made it easy to collect abundance of data which has resulted in gigabytes of data not
necessarily between variables with overt relations. This abundance of data has resulted in the discipline of
data science which deals with extracting latent information embedded in seemingly unrelated or loosely related
variables. Text processing goes a step further and deals with techniques to extract information embedded in texts
expressed in a natural language.  It is challenging as natural language is unstructured, however it can be 
successfully used for a huge range of applications.  Some of the sample projects from the research group are:

   * Social media text mining
        Location mining from Tweet messages
        Bullying detection on social media platforms
        Chronological topic tracking in Tweet messages
    * Text classification
        Sentiment detection in movie reviews
        Sentiment detection in hospitality related service reviews
    * Recommender analytics
        Recommend movie/wine based on keywords
    * Conversational agents
        Use of “chatbots” to interact with users for information dissemination
        Natural text generation for conversational agents
    * Document/s summarisation
        Collate/present information from annual reports
    * Semantic web
        Designing linked data from NZ Government’s released open data initiative.

bg=blue
transparency=85



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>624</y>
      <w>312</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>429</y>
      <w>1040</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>_*Simulation and modelling (SM)*_
--
Modelling is the very core of data analytics. Modelling enables inferences to be made from data and support decision
making. Modelling is very diverse area encompassing a number of different disciplines. In Computer Science modelling
makes use of principles from the Mathematics, Statistics and Artificial Intelligence disciplines. Very often in 
Data Analytics a model that is constructed from the data group up, meaning that no pre-conceived ideas about the 
statistical distribution is made in advance. This enables models that are developed to generalize better to new incoming 
data than traditional method that assume an Apriori parametric statistical distribution.

Simulation is a concept that is closely connected to Modelling. A system that is to be studied is assumed to have basic 
behavioural properties and the system is studied by implementing a computer program that mimics the expected behaviour 
with the data that is available. Simulation can be used to discover system with various different types of data. For 
example we can simulate the behaviour of a Robot in navigating unfamiliar terrain that does not have a topological map.

Both Modelling and Simulation are well established areas in Data Analytics but new research is necessary to construct 
models and simulations for new types of systems that are constantly being created in today’s world.

Simulation and modelling approaches are widely used in problem solving. The value of this approach is its ability to 
transform a conceptual, mathematical or analytical model into a computational simulation model which can test hypotheses,
collect data, analyse drivers, and generate emergent patterns. Computational simulations provide benefits as it can enable
creation of an artificial representation of a system. SM approaches are flexible and capable of dealing with artificial or 
real-data sets to produce results that comprise emergent phenomenon.

At DSRG we employ hybrid simulation approaches that combine a range of analytical, mathematical, computational, and 
simulation techniques to investigate research problems.
_Our focus area includes:_

   * Agent based modelling
   * Artificial intelligence in healthcare
   * Creation of dynamic networks for testing influence
   * Network implementation and technology uptake
bg=green
transparency=85



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>663</y>
      <w>1196</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>900.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>1092</y>
      <w>715</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>_*Information visualisation (IV)*_
--
Information visualisation is at the heart of any data analytics exercise.
Visualisation is a very powerful and effective way of disseminating knowledge.
From simple charts to more sophisticated form such as Principal Component plots, 
Multidimensional Scaling plots, etc the core intention in a simple visual manner
that will assist decision makers in making the right decision. Methods used range
from Mathematical/Statistical methods to newly developed types of charts/diagrams 
developed in the data analytics for modelling network behaviour in computer and 
social media networks.

This again is a well-established area but requires new methods for systems that 
are specific to problems that arise in computer 
science.


bg=yellow
transparency=85



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>702</y>
      <w>1235</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>930.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>455</y>
      <w>507</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>_**Research projects**_

--
* Smart Shopping
--
* Real-time Data Warehousing 
--
* IoT for Precision Health
--
* Medical Adherence 
--
* Augmented Rehabilitation &amp; Coaching Systems
--
* Pricing and Uptake of Next Generation Networks
--
* New Framework for High Speed DM
--
* Cyber Bullying Detection 
--
* Social Media Location Mining
--
* Forecasting Fluctuation in Power Supply
--
* Spatial Temporal Analysis of Seismic Data
--
* Travel Data Analytics
--
* Analysis of Physiologic Data
--
* Forensic Intelligence 
--
* Post Discharge Application
--
* Staged Online Learner (SOL) 
--



fontsize=16
bg=blue
transparency=85
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4134</x>
      <y>715</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Parma Nand
Member 
bg=blue
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>728</y>
      <w>624</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3848</x>
      <y>442</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Muhammad Asif Naeem
Founder
bg=blue
fg=red
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3666</x>
      <y>286</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Gerald Weber
Member 
bg=blue
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>468</y>
      <w>338</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>299</y>
      <w>169</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4160</x>
      <y>130</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Smart Shopping_
--
we use our expertise in gaze 
tracking to build the  
*gaze tracking system*
bg=green
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4381</x>
      <y>793</y>
      <w>442</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>_Staged Online Learner (SOL) _
--
The major objective of this project was 
*to analyse high speed data streams in real time*
vs currently many organizations are unable to 
analyse streaming data in real time and are forced
to store their data which are later processed
in batch mode. 
*partial 2016 AUT SRIF award*
bg=gray
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4108</x>
      <y>936</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Russel Pears
Co-director
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>481</y>
      <w>338</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>962</y>
      <w>598</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4238</x>
      <y>260</y>
      <w>338</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>_Real-time Data Warehousing_
--
Fast input stream of customer's 
sales transactions from Operational 
Data Sources (ODSs) needs to be 
joined with a disk-based Master Data
(MD) before loading it to RTDM. 
bg=gray
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>468</y>
      <w>338</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3965</x>
      <y>351</y>
      <w>299</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4446</x>
      <y>546</y>
      <w>416</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_IoT for Precision Health_
--
Wireless sensor-based systems
gathering patient medical data in real-time
Our focus areas include:
Deployment of sensors &amp; microcontrollers that
process, analse and wirelessly communicate data
Smart homes &amp; Healthcare 
Artificial Intelligence for precision health decision.
bg=red
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4082</x>
      <y>585</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Farhaan Mirza
Director
bg=blue
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>572</y>
      <w>559</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;25.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>468</y>
      <w>338</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4108</x>
      <y>845</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Boris Bačić
Member 
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3731</x>
      <y>65</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>_Medical Adherence_
--
use technology to uplift medical
adherence by sending medical-adherence
reminders, constructing clinical and 
family support networks, obtaining 
real-time feedback from patients, and 
raising awareness.
bg=red
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>585</y>
      <w>559</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4641</x>
      <y>117</y>
      <w>624</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>_Augmented Rehabilitation &amp; Coaching Systems_
--
*From video data*
Pattern extraction from low to high
quality videos: Towards real-time 
data fusion (wearable/computing devices).
Temporal and spatial pattern extraction.
Human pose, body segments or silhouette estimation.
Scene/activity recognition and high-level event modelling
   and analysis.
Merging video and inertial sensors for qualitative
   diagnostics.
   Ubiquitous computing for motion data acquisition and 
   processing including: 3D and 2D video/image sources, 
   and multi-time series signals from IMU/MEMS, EEG and EMG sensors.
Motion data acquisition, processing and visualisation:
Analytics and multimodal feedback and intervention
Lot of issues !!! 
https://dsrg.aut.ac.nz/our-research/research-projects/augmented-rehabilitation-and-coaching-systems

bg=green
transparency=55
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>637</y>
      <w>663</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;482.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>637</y>
      <w>650</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4329</x>
      <y>1027</y>
      <w>468</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_New Framework for High Speed DM_
--
Data stream mining has operated under the same
framework ever since its inception around two 
decades ago.  This framework assumes that change
is constantly taking place in the stream and 
requires constant update of the data model each 
with the arrival of each and every data instance.
bg=gray
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>585</y>
      <w>559</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;410.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>689</y>
      <w>650</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>741</y>
      <w>624</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4862</x>
      <y>858</y>
      <w>468</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_Forecasting Fluctuation in Power Supply_
--
We will be investigating the use of different pattern recognition
methods including stream classification models and time series rule
prediction methods.This project is undertaken by the DSRG in 
collaboration with a major power generation and transmission company 
based in New Zealand.
bg=orange
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>780</y>
      <w>598</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>468</y>
      <w>338</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>780</y>
      <w>663</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;482.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4069</x>
      <y>1235</y>
      <w>468</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_Spatial Temporal Analysis of Seismic Data_
--
Our results reveal that the number of aftershocks can be
predicted with much higher accuracy than a standard approach
that builds a single model on the entire global  space. We 
are now in the process of validating our algorithms on other 
earthquake data as well as applications from other domains 
such as vehicular traffic systems.
bg=green
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>806</y>
      <w>598</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>481</y>
      <w>338</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>611</y>
      <w>559</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4082</x>
      <y>1040</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Andrew Lowe
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3926</x>
      <y>1118</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sarah Marshall
Member 
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3757</x>
      <y>1235</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Ajit Narayanan
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>871</y>
      <w>572</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>871</y>
      <w>455</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;195.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>871</y>
      <w>312</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4017</x>
      <y>1430</y>
      <w>468</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_Analysis of Physiologic Data_
--
This project from March to September 2016.
The project involves creation of prediction
models using medical data. Approaches such
as hidden Markov models, statistics and machine
learning will be used to explore the data and
to construct predictive models.
bg=red
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>481</y>
      <w>338</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>897</y>
      <w>598</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3471</x>
      <y>1430</y>
      <w>468</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>_Post Discharge Application_
--
The aim of the project was to develop a post discharge
application. This enables practitioners to extract the 
information necessary for patient to know and show them
on their smartphone. The other goal was to improve 
efficiency and effectiveness of communicated information
leading to better recovery for patients. The project was 
funded by Orion Health New Zealand.
bg=red
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>611</y>
      <w>559</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>494</y>
      <w>364</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2964</x>
      <y>1105</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Dave Parry 
Member
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3185</x>
      <y>1092</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sam Madanian
Member
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3419</x>
      <y>1092</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Imran Sarwar Bajwa
Member
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3016</x>
      <y>1196</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Mahsa Mohaghegh 
Member
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>3276</x>
      <y>1196</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Nuttanan Wichitaksorn 
Member
bg=green
transparency=85
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3354</x>
      <y>1300</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PhD SV
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>0</y>
      <w>650</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>*_Useful Links_*
--
*#keywords:*
Best Phd thesis in Machine Learning - go to reddit ... :)
https://www.reddit.com/r/MachineLearning/comments/3h3k4u/examples_of_good_phd_theses_involving_machine/
*researchgate.net*
(Best Phd thesis in Machine Learning)
Carnegie Mellon University
https://www.ml.cmu.edu/research/phd-dissertations.html
Machine Learning Group, Department of Engineering, University of Cambridge
http://mlg.eng.cam.ac.uk/pub/
bg=#3c7a00
transparency=85</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
