<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>387</x>
      <y>558</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Interview
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>603</x>
      <y>351</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Algorithms
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>171</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Android
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>639</x>
      <y>162</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>iOs
Swift
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>162</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Games
C#, Unity
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>99</x>
      <y>387</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DB
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>198</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Calculus
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>999</x>
      <y>315</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Mashin Learning
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>81</x>
      <y>477</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Front-BackEnd
--
*Full Stack*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>9</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Conditions
--
Start Level: 1000h
Mid Level: 2000h
Good Level: 3000h
--
Plan: 3400h
Left: 2600h
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>270</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Hours_
--
1.09.18 = 1000
Left: 200h, 3mo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>252</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 50h(5w)
Course #2: 50h(5w)
Course #3: 50h(5w)
Course #4: 50h(5w)
SUM: 200h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>387</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Deep Learning: 40h(4w)
Int. to Artificial Intel.: 200h(20w)
Int. Machine Learning: 100h(10w)
Int. Descriptive Statistics: 80h(8w)
Machine Learning: 170h(17w)
Int. Comput Vision: 200h(20w)
Reinforcement Learning: 160h(16w)
Artificial Intel:  160h(16w)
M-Learn: Insupervised Learning: 40h(4w)
Knowlege Based AI:Cognetive Sys.:  70h(7w)

--
Int Hodor - Big Data:  40h(4w)
Data Analisis with R:  80h(8w)
Linear Algebra Refresher:  160h(16w)
--
SUM: 1500h, 17mo
*Start: 30.09.2018*
Finish: 31.12.2019</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>360</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>216</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>207</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>198</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>252</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course Rob: 160h(16w)
SUM: 160h
Start: 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>405</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course Raja Biswas: 160h(16w)
--
SUM: 160h
Start: 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>207</y>
      <w>63</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>396</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>432</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 60h(6w)
Course #2: 60h(6w)
--
SUM: 120h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>567</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 40h(4w)
Course #2: 40h(4w)
Course #3: 40h(4w)
Course #4: 40h(4w)
Course #5: 40h(4w)
SUM: 200h, 2.5mo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>522</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>432</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>288</y>
      <w>351</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Time: 1500h,17mo 
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>126</y>
      <w>495</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Time: 670h,9mo 
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>234</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>639</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Hours_
--
10h
Start:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>594</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>378</y>
      <w>126</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>711</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Data SystemsSpecialisation
Coursera
--
*Big Data*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>819</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 20h(4w)
Course #2: 20h(4w)
Course #3: 20h(4w)
Course #4: 20h(4w)
Course #5: 20h(4w)
SUM: 100h, 1mo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>774</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>423</y>
      <w>108</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;330.0</additional_attributes>
  </element>
</diagram>
