<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>671</x>
      <y>968</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Interview
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>935</x>
      <y>616</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Algorithms
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>99</x>
      <y>286</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Android
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1001</x>
      <y>264</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>iOs
Swift
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>264</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Games
C#, Unity
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>44</x>
      <y>660</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DB
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1474</x>
      <y>330</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Calculus
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1639</x>
      <y>539</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Mashin Learning
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>22</x>
      <y>825</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Front-BackEnd
--
*Full Stack*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1397</x>
      <y>0</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Conditions
--
Start Level: 1000h
Mid Level: 2000h
Good Level: 3000h
--
Plan: 3400h
Left: 2600h
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>451</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Hours_
--
1.09.18 = 1000
Left: 200h, 3mo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>429</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>_Hours_
--
*Course #1: 50h(5w)*
*Course #2: 50h(5w)*
*Course #3: 50h(5w)*
Course #4: 50h(5w)
*SUM: 200h*
Start: 6.10.18
Finish: 10.11.18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>660</y>
      <w>473</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Deep Learning: 40h(4w)*
Int. to Artificial Intel.: 200h(20w)*
Int. Machine Learning: 100h(10w)*
Int. Descriptive Statistics: 80h(8w)*
Machine Learning: 170h(17w)*
Int. Comput Vision: 200h(20w)*
Reinforcement Learning: 160h(16w)*
Artificial Intel:  160h(16w)*
M-Learn: Insupervised Learning: 40h(4w)
Knowlege Based AI:Cognetive Sys.:  70h(7w)

--
Int Hodor - Big Data:  40h(4w)
Data Analisis with R:  80h(8w)
Linear Algebra Refresher:  160h(16w)*
--
SUM: 1500h, 17mo
*Start: 30.09.2018*
Finish: 31.12.2019
Find in Udacity in catalog All
Artificial Intelligence - key word.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>616</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>363</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>330</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>330</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>429</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course Rob: 160h(16w)
SUM: 160h
11 iOs Apps
Start: 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>715</y>
      <w>308</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course Raja Biswas:
Unity Android Games - 7 apps
--
SUM: 160h
*Start: 15.08.18*
Start: 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>341</y>
      <w>99</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>693</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>770</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 60h(6w)
Course #2: 60h(6w)
--
SUM: 120h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>979</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 40h(4w)
Course #2: 40h(4w)
Course #3: 40h(4w)
Course #4: 40h(4w)
Course #5: 40h(4w)
SUM: 200h, 2.5mo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>902</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>913</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1452</x>
      <y>484</y>
      <w>616</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>Time: 1500h,17mo 
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>429</x>
      <y>198</y>
      <w>869</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>Time: 670h,9mo 
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>396</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>1221</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Hours_
--
10h
Start:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>1023</y>
      <w>66</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>682</y>
      <w>154</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>99</x>
      <y>1232</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Data SystemsSpecialisation
Coursera
--
*Big Data*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>1430</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 20h(4w)
Course #2: 20h(4w)
Course #3: 20h(4w)
Course #4: 20h(4w)
Course #5: 20h(4w)
SUM: 100h, 1mo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1342</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>726</y>
      <w>165</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>1012</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>H?
--
21.08
fontsize=20
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1012</y>
      <w>539</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>462</y>
      <w>88</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>979</y>
      <w>297</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>_Hours_
--
*Design Pattern:10h*
*SUM: 4w*
Start: 1.10.18
*Finish: 14.10.18*
Gudrich: Data Structure
Algorithms
*SUM: 4w*
Start: 15.09.18
Finish: 15.09.18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>968</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>1298</y>
      <w>429</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>_*Deep Learning Prerequirements*_
--
If I do not meet the requirements to enroll,
what should I do?

We have a number of Nanodegree programs and
free courses that can help you prepare,
including:

    Introduction to Data Analysis
    Introduction to Computer Science
    Introduction to Python
    Linear Algebra Refresher
    Introduction to Programming Nanodegree
    program with Data Analysis specialization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1298</y>
      <w>462</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>_*Machine Learning*_
--
What are the prerequisites
for enrollment?

Real-world software development experience.
Including:

    Strings, numbers, and variables
    Statements, operators, and expressions
    Lists, tuples, and dictionaries
    Conditions, loops
    Procedures, objects, modules, and libraries
    Troubleshooting and debugging
    Research &amp; documentation
    Problem solving
    Algorithms and data structures

    ntermediate statistical knowledge, 
    of the sort gained through any of
    Udacity’s introductory statistics
    courses (listed in our FAQ at the
    bottom of this page). Including:

    Populations, samples
    Mean, median, mode
    Standard error
    Variation, standard deviations
    Normal distribution
    Precision and accuracy
    Hypothesis testing
    Problem solving
    Confidence Interval, P-values, T-test, Statistical Significance

Intermediate calculus and linear algebra
mastery, addressed in the Linear
Algebra Refresher Course, including:

    Derivatives
    Integrals
    Series expansions
    Matrix operations through eigenvectors and eigenvalues

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1760</y>
      <w>429</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>_*If I do not meet the requirements to enroll,*_
_*what should I do?*_
--
We have a number of Nanodegree programs
and free courses that can help you prepare,
including:

    Introduction to Python
    Linear Algebra Refresher Course
    Introduction to Inferential Statistics
    Introduction to Descriptive Statistics
    Data Analyst Nanodegree program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1617</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1353</y>
      <w>429</w>
      <h>748</h>
    </coordinates>
    <panel_attributes>_*Computer Vision Prerequirements*_
--
You must have completed a course in Deep 
Learning equivalent to the Deep Learning 
Nanodegree program prior to entering 
the program. Additionally, you should have
the following knowledge: Intermediate 
Python programming knowledge, including:

    Strings, numbers, and variables
    Statements, operators, and expressions
    Lists, tuples, and dictionaries
    Conditions, loops
    Generators &amp; comprehensions
    Procedures, objects, modules, and libraries
    Troubleshooting and debugging
    Research &amp; documentation
    Problem solving
    Algorithms and data structures

 Basic shell scripting:

    Run programs from a command line
    Debug error messages and feedback
    Set environment variables
    Establish remote connections

 Basic statistical knowledge, including:

    Populations, samples
    Mean, median, mode
    Standard error
    Variation, standard deviations
    Normal distribution

Intermediate differential calculus and
linear algebra, including:

    Derivatives &amp; Integrals
    Series expansions
    Matrix operations through eigenvectors
    and eigenvalues</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>1782</y>
      <w>429</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>_*If I do not meet the requirements to enroll,*_
_*what should I do?*_
--
We have a number of Nanodegree programs
and free courses that can help you prepare,
including:

    
    Intro to Machine Learning
    Intro to Data Science
    Intro to Programming Nanodegree program
    Data Analyst Nanodegree program
    Artificial Intelligence Programming with
       Python Nanodegree program
    Machine Learning Engineer Nanodegree
       program
    Deep Learning Nanodegree program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1672</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1617</x>
      <y>1254</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
1
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1364</x>
      <y>1254</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
2
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>1298</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
3
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>1298</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_*AI programming with Python*_
--
Formal prerequisites include basic
knowledge of algebra and basic programming
in any language. You will also need to be
able to communicate fluently and professionally
in written and spoken English.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
