<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>533</x>
      <y>793</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Interview
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>754</x>
      <y>494</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Algorithms
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>65</x>
      <y>234</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Android
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>806</x>
      <y>221</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>iOs
Swift
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>507</x>
      <y>221</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Games
C#, Unity
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>26</x>
      <y>546</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>DB
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1196</x>
      <y>273</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Calculus
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1326</x>
      <y>442</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Mashin Learning
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>676</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Front-BackEnd
--
*Full Stack*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1131</x>
      <y>0</y>
      <w>208</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Conditions
--
Start Level: 1000h
Mid Level: 2000h
Good Level: 3000h
--
Plan: 3400h
Left: 2600h
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>377</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Hours_
--
1.09.18 = 1000
Left: 200h, 3mo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>351</y>
      <w>182</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 50h(5w)
Course #2: 50h(5w)
Course #3: 50h(5w)
Course #4: 50h(5w)
SUM: 200h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>546</y>
      <w>390</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Deep Learning: 40h(4w)
Int. to Artificial Intel.: 200h(20w)
Int. Machine Learning: 100h(10w)
Int. Descriptive Statistics: 80h(8w)
Machine Learning: 170h(17w)
Int. Comput Vision: 200h(20w)
Reinforcement Learning: 160h(16w)
Artificial Intel:  160h(16w)
M-Learn: Insupervised Learning: 40h(4w)
Knowlege Based AI:Cognetive Sys.:  70h(7w)

--
Int Hodor - Big Data:  40h(4w)
Data Analisis with R:  80h(8w)
Linear Algebra Refresher:  160h(16w)
--
SUM: 1500h, 17mo
*Start: 30.09.2018*
Finish: 31.12.2019</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>507</y>
      <w>91</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>299</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>286</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>273</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>351</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course Rob: 160h(16w)
SUM: 160h
11 iOs Apps
Start: 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>585</y>
      <w>260</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course Raja Biswas:
Unity Android Games - 7 apps
--
SUM: 160h
*Start: 15.08.18*
Start: 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>286</y>
      <w>104</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>559</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 60h(6w)
Course #2: 60h(6w)
--
SUM: 120h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>806</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 40h(4w)
Course #2: 40h(4w)
Course #3: 40h(4w)
Course #4: 40h(4w)
Course #5: 40h(4w)
SUM: 200h, 2.5mo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>741</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>403</y>
      <w>507</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>Time: 1500h,17mo 
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>338</x>
      <y>169</y>
      <w>715</w>
      <h>598</h>
    </coordinates>
    <panel_attributes>Time: 670h,9mo 
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1339</x>
      <y>325</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>1001</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Hours_
--
10h
Start:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>845</y>
      <w>78</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>533</y>
      <w>91</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>65</x>
      <y>1014</y>
      <w>325</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Data SystemsSpecialisation
Coursera
--
*Big Data*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>1170</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course #1: 20h(4w)
Course #2: 20h(4w)
Course #3: 20h(4w)
Course #4: 20h(4w)
Course #5: 20h(4w)
SUM: 100h, 1mo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>1105</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>598</y>
      <w>156</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>832</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>H?
--
21.08
fontsize=20
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>832</y>
      <w>403</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>390</y>
      <w>65</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>871</y>
      <w>247</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Design Pattern:10h
*SUM: 4w*
Start: 15.09.18
Gudrich: Data Structure
Algorithms
*SUM: 4w*
Start: 15.09.18
Finish: 15.09.18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>819</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
</diagram>
