<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_data Science_
--
*It Is All About Data*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Computer Vision_
--
*UC: 4 month*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>760</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Applied Data Science with Python Specialization_
--
*C: 5 month*
*5 Courses*
Intermediate
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>500</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Statistics_
--
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>840</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Lin Algebra_
--
*UC: 4 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_PyTorch_
--
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>760</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_TensorFloor_
--
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1250</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Intro to Theoretical Computer Science_
--
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Deep Learning Specialization_
--
*C: 4 month*
*5 Courses*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Free Courses Udacity:_
--
    Intro to Data Science 2m
    Spark 10h
    Intro to Inferential Statistics 2m
    Intro to Data Analysis 6w
    SQL for Data Analysis 1m
    Data Analysis and Visualization 16w
    Database Systems Concepts &amp; Design 16w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>90</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Web Development_
--
*It Is All About Data to*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>490</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Algorithms I-II_
--
*C: 4.5 month (53+58 hh)*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>770</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Full Stack Web_
_and_
_Multiplatform Mobile App Development Specialization_
--
   *C: 5 month*
   *5 cources*
   with Angular
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>350</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Full-Stack Web Development with React Specialization_
--
   *C: 4 month*
   *4 cources*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1370</x>
      <y>610</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*or*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>640</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>440</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>980</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Computer Science:_
_Algorithms, Theory, and Machines_
--
*C: 2.5 month*
*Robert Sedgewick, ...*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1080</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_See Courcera for more_
--
*C: ?? month*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>100</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Shoos_
--
*It Is All About Data to*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>240</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Udemy_
--
*Java*
*UD: 6 month*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>850</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Udemy_
--
*iOs*
*UD: 2 month*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>490</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_On WEB_
--
*Geek for Geeks*
*Hacker Ranks*
*freeCodeCamp:*
   WEB Design
   Javascript
   Front-end Libs
   ...many more ...
   3000 hours in 10 themes
   Interview Prep ...
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>770</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Everywhere_
--
*Python*
*R*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1000</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Introduction to TensorFlow Lite_
--
Embedded ...!!!
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>920</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Intro to Algorithms_
--
*UC: 4 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>870</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Data Structures and Algorithms Specialization_
--
*C: 8 month*
*6 Courses*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>840</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Python for Everybody Specialization_
--
   *C: 8 month*
   *5 cources*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>950</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Object Oriented Java Programming:_
_Data Structures and Beyond Specialization_
--
   *C: 7 month*
   *5 cources*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>240</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_*Android*_
--
Finish rest in 3-4 months (Sep-20)
Projects mostly ...
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>0</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_*Deep Learning*_
--
Finish Basics in 7 months (Dec-20)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1680</x>
      <y>730</y>
      <w>650</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Priority: 002
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>720</y>
      <w>430</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Priority: 002
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>720</y>
      <w>750</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Up Jan. 31 22
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>370</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Gudrich ADT_
--
*C: 1 month*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>1610</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Up 30 Sep. 20
Up 30 Jan 21
halign=left
bg=light_gray
fg=red
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>1610</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Up 30 Nov. 20
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>460</y>
      <w>1610</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Up 30 Jan. 21
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>250</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_?????_
--
*Javascript*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1210</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Genomic Data Science Specialization_
--
*???*
*C: 8 month*
*8 Courses*
bg=#e6f98c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1100</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Data Science: Foundations using R Specialization_
--
*C: 5 month*
*5 Courses*
beginer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
