<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>168</y>
      <w>312</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>_Hours_
--
Course Raja Biswas:
Unity Android Games - 7 apps
--
SUM: 160h
*Start: 15.12.18*
*Finish: 15.02.19* Very hard!!!
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>432</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>444</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>444</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>C#
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>564</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>324</x>
      <y>564</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>348</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>348</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>348</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>348</y>
      <w>48</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>20.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>348</y>
      <w>48</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;180.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>108</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Android (advanced)
16.02 - 30.04
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DB
16.02 -&gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>372</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cracking
** -&gt;
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>516</x>
      <y>672</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Start trying
02 ...
bg=light_gray
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>348</y>
      <w>192</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;270.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
