<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Concurrency in Java. S-15*
valign=center
fontsize=24
lw=3.5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>96</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Thread (267)_
--
join() read docs. Joins another thread
and execute ... ? 
interrupt() - sends interruption ?!
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>232</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_Sinchronized (271)_
--
Methods: wait, notify 
and notify all

class MClass implements Runable{}
new Tread(MyClass).start();

 synchronized (buffer) {
     buffer.add(num);
} &lt;- get problem section in synchronized()

Use-&gt; ReentrantLock bufferLock;
bufferLock.lock();
......
bufferLock.unlock();
if (bufferLock.tryLock()) - better!!!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>184</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Synchronize only
what have to be sinchronized
fontsize=10
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>200</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;18.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>232</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_Thread Pool_
--
ExecutorService executorService = 
    Executors.newFixedThreadPool(3);
executorService.execute(r);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>304</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Thread_
--
Thread t1 = ...
t1.setPriority(10); 
t2.setPriority(2); &lt;- set priority
Not necessary by suggested order ...
10, 8, 2, 6, ...
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>400</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Thread_
--
ReentrantLock lock = new ReentrantLock(true);
lock.lock()
try {} final{ lock.unlock() } &lt;--!!!
*Keeps priority in order...* Solved starvation problem
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>40</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Lambda Expressions. S-16*
valign=center
fontsize=24
lw=3.5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>136</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Interface - Functional method, returns,chained*
Consumer - accept(1 or 2) No    Y
Predicate - test(1 or 2)  Y bool Y
Supplier - get()              Y      N
Function - apply(1 or 2) Y      Y
UnaryOperator ...          Y      Y
bg=yellow
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>136</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_*Streams*_
--
        gNumbers.sort((s1, s2) -&gt; s1.compareTo(s2));
        gNumbers.forEach(s -&gt; System.out.println(s));
--
        someBingoNumbers.stream()
                .map(String::toUpperCase)      // More cool!!!
                .map(s -&gt; s.toUpperCase())     // Makes same thing
                .filter(s -&gt; s.startsWith("G"))
                .sorted()
                .forEach(System.out::println);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1096</x>
      <y>288</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Can be chained only streams*
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>208</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>464</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Regular Expressions. S-17*
valign=center
fontsize=24
lw=3.5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>568</y>
      <w>408</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>_*Reg Exp*_
--
String alphaNum = "abcDeeeF12GHiiiijkl99z";
str.alphaNum.replaceAll(".","Y"); // YYYYYY...
.replaceAll("^abcDee","YYY") // at the begining
alphaNum .matches("^abcDee"); // false matches whole!!!
alphaNum.replaceAll("[aei]","X")  // XbcDXXXF12GHXXXXjkl99z
alphaNum.replaceAll("[aei][Fj]","X") // replace if aei folowed 
 //      by F or j abcDeeX12GHiiiXkl99z
 "Harry".replaceAll("[Hh]arry","Harry");
 alphaNum.replaceAll("[^ej]","X");  //not e and j XXXXeeeXXXXXXXXXjXXXXX;
 alphaNum.replaceAll("[a-f3-8]","X"); // XXXDXXXF12GHiiiijkl99z
    "[abcdef345678]" == "[a-f3-8]" 
alphaNum.replaceAll("(?i)[a-f3-8]","X"); // Ignoring case! (?i)    
..."[0-9]","X"); // all digital
"[0-9]" == "\\d", "[0-9]" == "\\D" - all not a digital ...
"\\s" = all whitespaces ... tabs and-of-lines removes ...
"\\S" = only tabs and-of-lines remains ...
"\\w" = only white spaces remains ...
("^abcDe{3}","YYY")); //YYYF12GHiiiijkl99z
("^abcDe+", "YYY"));   //YYYF12GHiiiijkl99z
("^abcDe*", "YYY"));   //YYYF12GHiiiijkl99z e not necessary have to be ...




     


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>568</y>
      <w>528</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>_Pattern-Matcher_
--
String h2Pattern = ".*&lt;h2&gt;.*";
Pattern pattern = Pattern.compile(h2Pattern);
Matcher matcher = pattern.matcher(htmlText);
System.out.println(matcher.matches());
Pattern.compile(h2Pattern,
                      Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
.* - one or more ...  
String ch12RegEx = "^\\d{5}$"; 5 digits exactly! (^...$)                    
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1232</x>
      <y>488</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>** is important! It means part of ...*
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>512</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Databases. S-19*
valign=center
fontsize=24
lw=3.5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>568</y>
      <w>528</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>_Sqlite_
--
.quit .backup .restore - just do it from last backup!
.tables .schema                 
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
